<%--
  Created by IntelliJ IDEA.
  linksharingdomain.User: jayaram-kruthik
  Date: 05/03/21
  Time: 5:20 PM
--%>

<div class="card">
    <div class="card-header">Top Posts</div>
    <div class="card-body">
        <div class="card margin10px">
            <div class="card-body" style="position: relative;">
                <div class="container-fluid recentcontent">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image">
                        </div>
                        <div class="col-sm-9" style="position: relative;">
                            <h4 class="card-title"> kruthik </h4>
                            <p class="card-text" style="margin-bottom:60px;"></p>
                            <a href="#" class="btn btn-primary viewrecentpost"> View Post</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>
</div>
